<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sahil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Sahil</h1>
      <h2>a <span>pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img"src="images/man.png" alt="man">
        <h2>Hello.</h2>
        <p class="intro">My name is Sahil.I study Computer Science. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Hobby.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/coding.gif"alt="code">
          <h3>Coding and Developing</h3>
          <p>Im a c++ coder and currently learning reactjs.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        </div>
        <div class="skill-row">
          <img class="devlop-img" src="images/devlop.gif" alt="devlop">
          <h3>Gaming</h3>
          <p>I love to play Fps and Sports games like Valorant and Fifa. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love gaming as much as i do.</h3>
        <p class="contact-message">Love gaming as much as I do? Lets play and talk about it .</p>
        <a class="btn" href="mailto:sahildalal23@gemail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="">Resume</a>
      <p class="copyright">©2021 Sahil.</p>
    </div>



  </body>
</html>
